parent_in_dir=/home/heaven7/heaven7/work/thy/
parent_out_dir=/home/heaven7/heaven7/work/thy/process_out/

all.gimg=652-196,1268-196,655-925,1267-926
all.gray=1
all.ignore_contains=分割图,超声报告,血流图,原图
ctx.raw_img_str=原图
ctx.judge_img_str=诊断图


MI_NUO_WA_DIR=米诺娃-颐和数据/米诺娃妇女儿童医院/2022年

children_dirs-FORMAT=${MI_NUO_WA_DIR}/<<month>>月/<<day>>日/<<names>>
month=1,2,3,4,5,6,7,8,9,10,11,12
day=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
names-sub-arrs=names_1,names_2,names_3,names_4,names_5,names_6,names_7,names_8,names_9,names_10,names_11,names_12,names_13,names_14,names_15,names_16,names_17

#names-sub-arrs=names_1

# 2月
names_1=26-孙语然-(米诺娃),21-罗雅心-(米诺娃),18-蒋翔宇-(米诺娃),27-梁晓玉-(米诺娃),14-李杨-(米诺娃),17-张婧兰-(米诺娃),19-张秀蓉-(米诺娃),28-刘雯-(米诺娃),29-薛安丽-(米诺娃),20-周江博-(米诺娃),23-马也-(米诺娃),22-李婷婷-(米诺娃),16-何婕-(米诺娃),24-杨雯仪HD-(米诺娃),25-卢薇婷-(米诺娃),15-谢丹-(米诺娃)

# 3: 3,10, 17, 24, 31
names_2=20-彭连壁-(米诺娃),39-李代奎-(米诺娃),37-廖抒琴-(米诺娃),27-何小燕-(米诺娃),32-古勤-(米诺娃),21-杨莉君HD-(米诺娃),36-伍永生-(米诺娃),26-吴鸣-(米诺娃),34-王星-(米诺娃),35-黄磊-(米诺娃),38-陈玉华-(米诺娃),30-周绮-(米诺娃),24-付红霞-(米诺娃),31-程丹-(米诺娃),18-杜芹兰-(米诺娃),40-张绎心-(米诺娃),25-邓茂艳-(米诺娃),28-雷雨-(米诺娃),29-彭富丽-(米诺娃),23-彭厚黎-(米诺娃),22-蒋文成-(米诺娃)

names_3=38-韩健刚-(米诺娃),37-周璐-(米诺娃),35-宋庆华-(米诺娃),28-李向荣-(米诺娃),39-唐燕-(米诺娃),34-陈丽-(米诺娃),32-吴义群-(米诺娃),30-雷继红-(米诺娃),29-罗成-(米诺娃),31-邱仁祥-(米诺娃),33-黄艳-(米诺娃),36-马露露-(米诺娃),27-张阳-(米诺娃)

names_4=30-谢小萍-(米诺娃),24-宋莉-(米诺娃),16-古勤-(米诺娃),32-文兰HD-(米诺娃),33-张开龙-(米诺娃),06-刘梦星-(米诺娃),28-董倩-(米诺娃),08-柏力源-(米诺娃),19-谭国爱-(米诺娃),25-金娟-(米诺娃),29-谢小君-(米诺娃),05-王文蓉-(米诺娃),18-张大勇-(米诺娃),31-袁一月-(米诺娃),17-卓桂红-(米诺娃),26-胥忠于-(米诺娃),09-金花-(米诺娃),20-龚智筠-(米诺娃),23-张莉-(米诺娃),22-周惠-(米诺娃),07-张莉-(米诺娃),02-费一兰-(米诺娃),34-张晓莉-(米诺娃),14-张艳-(米诺娃),04-黄德蓉-(米诺娃),10-曾程-(米诺娃),03-杨艳丽-(米诺娃),35-陈晓彦-(米诺娃),15-王凤群-(米诺娃),12-弋秋燕-(米诺娃),11-张卉华-(米诺娃),21-安家林-(米诺娃),01-韩阳-(米诺娃)

names_5=04-贺静莉-(米诺娃),03-李叙-(米诺娃),22-张德强-(米诺娃),16-王勤-(米诺娃),12-雷洪芝-(米诺娃),08-周后英-(米诺娃),07-罗丽-(米诺娃),02-王正英-(米诺娃),15-康丽娟-（米诺娃）,23-钟聪-(米诺娃),25-胡道琴-(米诺娃),06-周自波-(米诺娃),17-次仁央宗-(米诺娃),27-饶清国-(米诺娃),20-应永强-(米诺娃),09-汪庭玉-(米诺娃),10-郭利银-(米诺娃),21-唐丹-(米诺娃),19-谭华蓉-(米诺娃),11-胡薇-(米诺娃),05-马力-(米诺娃),13-黄菲-(米诺娃),24-刘芝兰-(米诺娃),26-董雯玲-(米诺娃)

names_6=11-宫莹莹-(米诺娃),05-李明舟-(米诺娃),21-陈彬华-(米诺娃),01-王梅竹-(米诺娃),03-张卫琼-(米诺娃),24-赖星凤-(米诺娃),02-郭利文-(米诺娃),08-刘雪梅-(米诺娃),15-刘力立-(米诺娃),09-陈麟-(米诺娃),12-乔冰雁-(米诺娃),07-杨惠敏-(米诺娃),06-王娆-(米诺娃),16-张明-(米诺娃),26-吴海燕-(米诺娃),10-崔仁花-(米诺娃),22-韩秋-(米诺娃)

# 4: 7,14,21,28
names_7=07-袁碧成-(米诺娃),02-亢缘祥-(米诺娃),17-魏晓薇-(米诺娃),05-李家香-(米诺娃),11-梁小平-(米诺娃),09-吴良翠-(米诺娃),06-薛春洪-(米诺娃),13-周丽华-(米诺娃),10-张敏-(米诺娃),15-范庭泉-(米诺娃),12-李铃-(米诺娃),08-赵彬旭-(米诺娃),14-许翔-(米诺娃),16-谢渝-(米诺娃)

names_8=09-张贻凤-(米诺娃),17-杨凡-(米诺娃),19-双琼英-(米诺娃),13-沈天册（投资人）-(米诺娃),11-江涵秋-(米诺娃),07-杜亚君-(米诺娃),06-王平川-(米诺娃),16-廖宣瑶-(米诺娃),10-邓秀林-(米诺娃),15-许昌-(米诺娃),08-谌晓宇-(米诺娃),14-吴瑶华-(米诺娃),18-方燕-(米诺娃),04-吕福惠-(米诺娃),02-王曌玥-(米诺娃),12-宁杨-(米诺娃),20-陈勇波-(米诺娃)

names_9=07-肖飒-(米诺娃),11-岑茂君-(米诺娃),17-张秀华-(米诺娃),10-董馨-(米诺娃),09-陈守俊-(米诺娃),15-陈秀兰-(米诺娃),20-黄建国-(米诺娃),23-赖明华-(米诺娃),13-高容珍-(米诺娃),18-李永江-(米诺娃),21-樊林-(米诺娃),04-陶陈成-(米诺娃),02-梁彦君-(米诺娃),22-何从芳-(米诺娃),14-魏群-(米诺娃),08-杨丹-米诺娃,24-颜莉萍-(米诺娃),19-高萍-(米诺娃)

names_10=09-周艳莉-(米诺娃),02-周光海-(米诺娃),03-何志娟-(米诺娃),05-陈玉露-(米诺娃),06-曾义-(米诺娃),07-罗肖-(米诺娃),04-李树章-(米诺娃),08-李仓扣-(米诺娃),01-汪洁-(米诺娃)
# 5: 12， 19， 26
names_11=21-刘惠新-(米诺娃),08-陈林-(米诺娃),24-张阳-(米诺娃),07-马天兰-(米诺娃),16-邝磊-(米诺娃),23-冯锐-(米诺娃),14-伏毅-(米诺娃),11-易光英-(米诺娃),05-刘正蓉-(米诺娃),06-曾玲欣-(米诺娃),13-商量-(米诺娃),19-贺宗英-(米诺娃),01-赵松伟-(米诺娃),12-罗俊峤-(米诺娃),09-曾雪君,15-陈亚,17-卓小力（米诺娃),02-杨艾-（米诺娃）,18-蒲丽-(米诺娃),22-陈碧-(米诺娃),20-聂瑛-(米诺娃),03-刘代桂-(米诺娃),04-许兴雷-(米诺娃)

names_12=03-刘康林-(米诺娃),16-张重发-(米诺娃),01-林媛,15-杨明凤-(米诺娃),12-陈云霞-(米诺娃),09-杨德强-(米诺娃),14-龙海蓉-(米诺娃),07-黄敏-(米诺娃),13-颜素秋-(米诺娃),10-冯阳-(米诺娃),04-刘汝敬-(米诺娃)

names_13=07-毛梅琴-(米诺娃),02-游小雪-(米诺娃),18-鲁莉-(米诺娃),01-袁秀华-(米诺娃),17-王琼华-(米诺娃),12-张兴贵-(米诺娃),15-徐华-(米诺娃),06-李红群-(米诺娃),04-吴坚-(米诺娃),16-谭璐明-(米诺娃),21-赖阳星-(米诺娃),05-张家英-(米诺娃),14-唐贤群-(米诺娃),03-甘可兰-(米诺娃),09-江文英-(米诺娃),08-黄瑛-(米诺娃),11-欧丽芳-(米诺娃),13-冯莉-(米诺娃),10-李霞-(米诺娃),19-刘丽-(米诺娃),20-曾薇-(米诺娃)

# 6： 9， 16， 23
names_14=12-耿国梅,11-杨朝国-(米诺娃),04-夏雨,18-许宏素-(米诺娃),19-张素容-(米诺娃),02-王颖-(米诺娃),20-陈映秀-(米诺娃),13-何佳蔚-(米诺娃),08-吴俊,09-张暐君-(米诺娃),17-杨倩,14-张忠萍-(米诺娃),06-宋秀芹-(米诺娃),15-刘杰-(米诺娃),10-肖阳忠-(米诺娃),16-张朝阳,07-田生-(米诺娃),05-刘玉萍-(米诺娃),03-许秀清-(米诺娃),21-朱永华,01-陈玉-(米诺娃)

names_15=09-周柳汐,01-谭书兰-(米诺娃),04-邓仕娟-(米诺娃),08-徐爱华,03-徐学辉-(米诺娃),07-彭碧英-(米诺娃),02-李白梅-(米诺娃),05-高建芳-(米诺娃),11-郑涵曦-(米诺娃),10-何锐-(米诺娃),06-谢歆-(米诺娃)

names_16=09-黄贵兆-(米诺娃),07-谢琼利-(米诺娃),22-黄英-(米诺娃),23-王蓉-(米诺娃),14-何珍珍-(米诺娃),15-谢生科-(米诺娃),12-沈作乐-(米诺娃),02-杨鹏-(米诺娃),06-廖雅琪-(米诺娃),13-王雪-(米诺娃),16-林泽容-(米诺娃),01-樊舒心-(米诺娃),11-邓玲-(米诺娃),05-吴春颖-(米诺娃),17-杨静-(米诺娃),10-蔡英-(米诺娃),21-曹建,04-李春晖-(米诺娃),24-欧丽芳-(米诺娃),08-刘琼-(米诺娃),19-尹红-(米诺娃),18-任俊会-(米诺娃),03-陈容,20-雍昌珍-(米诺娃)


# 7:28
names_17=22-杜珊谕-(米诺娃),23-杨雨雪-(米诺娃),28-罗显群-(米诺娃),07-吴金聪-(米诺娃),17-许建蓉-(米诺娃),03-彭兰（米诺娃）,02-何雨婷（米诺娃）,15-李强木-(米诺娃),10-陈莹-(米诺娃),14-刘一宏（米诺娃）,04-罗文雪-(米诺娃),01-石宪-(米诺娃),06-黄露-(米诺娃),18-宋利琼-(米诺娃),11-秦伟峰-(米诺娃),08-李华英-(米诺娃),16-付琼-(米诺娃),09-笪望望-(米诺娃),05-侯仁智（米诺娃）,27-江林-(米诺娃),20-杨小林-(米诺娃),13-董海岚-(米诺娃),19-何璐-(米诺娃),24-杜重洋-(米诺娃),30-吴红帅-(米诺娃),26-汪银江-(米诺娃),21-华敏-(米诺娃),12-毛泽娟-(米诺娃),25-朱英-(米诺娃),29-何蓉-(米诺娃)




