parent_in_dir=/home/heaven7/heaven7/work/thy/
parent_out_dir=/home/heaven7/heaven7/work/thy/process_out/

#global config
all.gimg=652-196,1268-196,655-925,1267-926
all.gray=1
all.ignore_contains=分割图,超声报告
ctx.ignore_fn_contains=原图
ctx.raw_img_str=原图
# 8月数据用 AI诊断图。 9，10，11，12 用诊断图
ctx.judge_img_str=诊断图

MI_NUO_WA_DIR=米诺娃-颐和数据/米诺娃妇女儿童医院/2021年
#should process as image dirs
#children_dirs-arr-len=1
#children_dirs[0]=${MI_NUO_WA_DIR}/7月/15日/01-梁彰/AI诊断
#children_dirs[1]=${MI_NUO_WA_DIR}/7月/15日/01-梁彰/甲状腺
#children_dirs[1]=${MI_NUO_WA_DIR}/7月/15日/01-梁彰/甲状腺

children_dirs-FORMAT=${MI_NUO_WA_DIR}/<<gdays>>
#gdays-sub-#arrs=children_dirs_0715,children_dirs_0722,children_dirs_0805,children_dirs_0812,children_dirs_0819,children_dirs_left
gdays-sub-arrs=children_dirs_left

#gdays-sub-arrs=children_dirs_0805,children_dirs_0812,children_dirs_0819

# 715
children_dirs_0715-FORMAT=7月/15日/<<_names>>/<<_category>>
_names-FORMAT=<<names>>
names-sub-arrs=names_1,names_2,names_3,names_4
names_1=01-梁彰,02-杨晓慧,03-张婷,04-邹淑芳,05-陈薪,06-李世辉,07-蔡世英
names_2=08-孙锴,09-王晓妮,10-彭莉,11-贾亚宁,12-辜子琼,13-王太容,14-纪道友
names_3=15-兰芳,16-辜琪蘅,17-戴丽,18-刘昂,19-杨静,20-尹建明,21-牟永飞
names_4=22-裴洋
_category-FORMAT=<<category>>
category=AI诊断,甲状腺

# 722
children_dirs_0722-FORMAT=7月/22日/<<722_names>>/<<_category>>
722_names-sub-arrs=722_names_1,722_names_2,722_names_3,722_names_4
722_names_1=01-杨艳丽,02-胡珊珊,03-万学俊,04-王琴,05-舒静,06-徐利枚
722_names_2=07-尹邦艳,08-侯婷,09-王正萍,10-崔建平,11-张莉,12-方建华,13-苏理凤
722_names_3=14-余俐君,15-袁春梅,16-罗晓书,17-王青,18-朱雪莲,19-郑蓓蕾,20-施维
722_names_4=21-胡辉,22-王成君,23-董亚姝,24-佴云英,25-卢伊莎,26-郭楠,27-龚琼英,28-何凤林

# 0805
children_dirs_0805-FORMAT=8月/5日/<<805_names>>/<<_category>>
805_names-sub-arrs=805_names_1,805_names_2
805_names_1=01-刘洪燕,02-熊格巧,03-肖英豪,04-崔桂香,05-李清玉,06-许多勋
805_names_2=07-陈晨,08-刘振堂,09-贾文华,10-李想,11-樊杉珊,12-海力且木·艾米杜拉


# 0812
children_dirs_0812-FORMAT=8月/12日/<<0812_names>>/<<_category>>
0812_names-sub-arrs=0812_names_1,0812_names_2,0812_names_3
0812_names_1=01-马力,02-杨丹丹,03-吴仁琼,04-李红,05-张琼玉,06-吴惠,07-严旭,08-杨密,09-唐东
0812_names_2=10-罗翠,11-雷正丽,12-周逸,13-何怡菲,14-杨弘毅,15-高智,16-李勇,17-陈黎,18-何天秀
0812_names_3=202108130001,202108130002,202108130003,202108130004

# 0819
children_dirs_0819-FORMAT=8月/19日/<<0819_names>>/<<_category>>
0819_names-sub-arrs=0819_names_1,0819_names_2,0819_names_3
0819_names=01-刘琼,02-刘一辉,03-陈羽,04-李欣悦,05-徐新蓉,06-彭龙,07-杨珊,08-吴小蓉,09-柳大国,10-严仪
0819_names=11-周刚,12-高小会,13-刘艳,14-陈秋鹏,15-凌立建,16-李文欣,17-刘醒芳,18-曾志姚
0819_names=19-李凯晴,20-丁榕,21-殷玉梅,22-刘坤,23-谢佳

## left
children_dirs_left-FORMAT=<<left_month>>月/<<left_day>>日/<<left_names>>
left_month=9,10,11,12
left_day=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
left_names-sub-arrs=left_names_1,left_names_2,left_names_3,left_names_4,left_names_5,left_names_6,left_names_7,left_names_8,left_names_9,left_names_10,left_names_11,left_names_12,left_names_13,left_names_14,left_names_15,left_names_16,left_names_17,left_names_18

# 9： 2，9，16， 22
left_names_1=01-刘晓敏-(米诺娃),02-黄萍（米诺娃）,03-熊玉清-(米诺娃),04-魏颖-(米诺娃),05-黄铃淋-(米诺娃),06-熊思洋（米诺娃）,07-刘良强-(米诺娃),08-李智英-(米诺娃)
left_names_2=09-王瑞彬-(米诺娃),10-代静-(米诺娃),11-钟芬-(米诺娃),12-柏力源-(米诺娃)
left_names_3=13-张勇-(米诺娃),14-李天才-(米诺娃),15-张晨路（米诺娃）,16-张娟娟-(米诺娃)
left_names_4=17-牟凤菊-(米诺娃),18-熊光珍-(米诺娃)
left_names_5=25-陈燕-（米诺娃）,04-陈佳-（米诺娃）,03-段佳-（米诺娃）,20-丁文杰-(米诺娃),30-焦玉婕-（米诺娃）,27-刘畅-(米诺娃),02-张林-（米诺娃）,21-卿蓉-(米诺娃),17-旁宏-(米诺娃),07-刘晓燕-(米诺娃),13-陈思蒙-(米诺娃),16-魏馨-(米诺娃),28-万莉（HD）-(米诺娃),09-杨绍焕-(米诺娃),14-吴登文-(米诺娃),11-刘玉茹-(米诺娃),15-余强（HD）-(米诺娃),05-岳池-（米诺娃）,12-陈皙-(米诺娃),24-秦梅-(米诺娃),01-韩秋玉-（米诺娃）,26-周莉-(米诺娃),10-刘骥-(米诺娃),06-陈汶静-(米诺娃),22-彭杨-(米诺娃),18-马妍婷-(米诺娃),19-王芳-(米诺娃),29-陆庆惠-(米诺娃),23-周学明-(米诺娃),08-刘小苇-(米诺娃)
left_names_6=01-李墙云-(米诺娃),11-张利萍-(米诺娃),18-李雅玲（HD）-(米诺娃),04-宋键容-(米诺娃),09-田波-(米诺娃),17-林昌英-(米诺娃),02-孙嘉慧-（米诺娃）,08-丁岸-(米诺娃),05-宁家菊-(米诺娃),03-于洪波-(米诺娃),13-王朝锦-(米诺娃),06-罗静品-(米诺娃),10-贺正群（HD）-(米诺娃),12-刘传秀-(米诺娃),15-周环-(米诺娃),20-刘英-(米诺娃),19-肖阳-(米诺娃),16-周志学-(米诺娃),14-何垌-(米诺娃),07-曾程-(米诺娃)
left_names_7=08-张海会-(米诺娃),02-胡学君-(米诺娃),01-于海龙-（米诺娃）,09-张琴-(米诺娃),04-林敏-(米诺娃),03-胡学慧-(米诺娃),06-何万兴-（米诺娃）,05-晏雅芹-(米诺娃),07-张冬妮-(米诺娃)
# 10.14
left_names_8=07-吴霞-(米诺娃),28-段素君-(米诺娃),34-杨瑾（米诺娃）,13-赵敏（HD）-(米诺娃),12-马元平-(米诺娃),27-彭娟-(米诺娃),20-付红霞-(米诺娃),23-廖芙苹（米诺娃）,25-王丽丽-(米诺娃),18-苟佳伟-(米诺娃),17-王丽（米诺娃）,22-曾友贵-(米诺娃),06-欧娟（米诺娃）,16-何雨婷（米诺娃）,01-杨丽萍-(米诺娃),26-郑颖梅-(米诺娃),14-李邦化-(米诺娃),08-李玲林（米诺娃）,11-唐红青（米诺娃）,03-蔡泽宁（米诺娃）,29-林丽-(米诺娃),31-刘琴明-(米诺娃),04-史枫琳（米诺娃）,09-秦大鼎-(米诺娃),32-李静-(米诺娃),15-张晨路（米诺娃）,30-朱茂-(米诺娃),19-曹若水-(米诺娃),05-彭兰（米诺娃）,24-唐运宏-(米诺娃),33-林祥-(米诺娃),02-杨超（米诺娃）,21-李伟（米诺娃）,10-刘佳-(米诺娃)
# 10.21
left_names_9=23-李亚翠-(米诺娃),07-李萍-(米诺娃),05-李碧芳-（米诺娃）,28-董颖-(米诺娃),15-李晓春-(米诺娃),01-张茂清（HD）-(米诺娃),04-梁江莉-(米诺娃),30-龚勤-（米诺娃）,09-赵承玉-(米诺娃),10-高虹-(米诺娃),17-李雪杰-(米诺娃),26-陈素琼-(米诺娃),21-姚茹馨-(米诺娃),12-刘英-(米诺娃),29-白蓉-(米诺娃),18-朱衣萍-(米诺娃),13-熊灵-(米诺娃),24-段敏-(米诺娃),08-李万顺-(米诺娃),14-陈黎（HD）-(米诺娃),16-舒静（米诺娃）,11-蒋雨辰（HD）-(米诺娃),27-张建容-(米诺娃),06-刘雅琪（HD）-(米诺娃),25-陈丽佳-（米诺娃）,19-曾朝夕-(米诺娃),22-涂静-(米诺娃),02-何朝莉-(米诺娃),20-王琴-（米诺娃）,03-尹邦艳-(米诺娃)

# 11: 4, 11,18, 25
left_names_10=05-罗欢-（米诺娃）,06-何婕-(米诺娃),09-张晓莉-(米诺娃),03-吕凯-（米诺娃）,04-辜琪蘅-（米诺娃）,17-刘青清-(米诺娃),19-蒋晓凤-(米诺娃),20-卢子彬-(米诺娃),14-李欢-(米诺娃),18-王皓-(米诺娃),16-胡道凤-（米诺娃）,12-李润奎-(米诺娃),11-谷峪-(米诺娃),02-王淑珍-（米诺娃）,15-张津铭-（米诺娃）,01-何洪春-(米诺娃),10-胡红-(米诺娃),13-蒙瑛-(米诺娃),08-李小芳-(米诺娃),07-刘晴爽-(米诺娃)
left_names_11=17-陈华萍-(米诺娃),07-陈冲-（米诺娃）,16-陶然-(米诺娃),02-肖英-（米诺娃）,05-胡力元-(米诺娃),15-王骧-(米诺娃),11-柳波-（米诺娃）,13-侯梦婷-(米诺娃),09-王文平-（米诺娃）,04-李娟-(米诺娃),14-周梦-(米诺娃),01-张馨月-(米诺娃),03-徐梦娇（HD）-(米诺娃),06-王园园-（米诺娃）,08-马莲枝-(米诺娃),10-李娟-(米诺娃),12-黄冰梅-(米诺娃)
left_names_12=13-李寒秋-(米诺娃),05-钟雪-(米诺娃),12-张婷-(米诺娃),01-樊圆圆-（米诺娃）,14-罗轶男-(米诺娃),18-周凤俊-(米诺娃),20-蒲珂-(米诺娃),15-孟莉-(米诺娃),09-张玮玮-（米诺娃）,04-罗春雷-（米诺娃）,17-陈伟德-(米诺娃),10-谢长秀-（米诺娃）,08-王青松-（米诺娃）,16-邱建川-(米诺娃),06-曾云芬-(米诺娃),07-刘佳-(米诺娃),02-杨丹丹-（米诺娃）,21-吴美燕-(米诺娃),11-董丽华-（米诺娃）,19-周源苹-(米诺娃),03-张婷-（米诺娃）
left_names_13=03-尤荣忠-（米诺娃）,06-刘永树-（米诺娃）,19-王伶-（米诺娃）,05-刘艳-(米诺娃）,01-格桑拥珍-（米诺娃）,16-黄艳（HD）-(米诺娃),22-赖莉娟-（米诺娃）,12-张秀蓉-(米诺娃),20-何理荣-(米诺娃),17-周萁莲-(米诺娃),07-龙翠-(米诺娃),08-蒋月光-（米诺娃）,21-张锦丽-(米诺娃),09-张艾-（米诺娃）,15-施建琳（HD）-(米诺娃),04-郭祥-（米诺娃）,02-吴丽娜-（米诺娃）,14-张仁安-(米诺娃),18-王颖-(米诺娃),11-陈佳-（米诺娃）,13-韩淑琴-（米诺娃）,10-唐先珍-(米诺娃)

## 12: 2,9,16,23,30
left_names_14=24-黄雪梅-(米诺娃),25-赵东霞-(米诺娃),21-刘树红-(米诺娃),17-邱昌燕-(米诺娃),03-王颖-(米诺娃),01-凌立建-（米诺娃）,04-严利霞-(米诺娃),14-费新潮-(米诺娃),11-白玲-(米诺娃),05-柏力源-(米诺娃),20-曾凡林-（米诺娃）,18-王思懿-(米诺娃),12-左琴-（米诺娃）,10-雷玉萍-（米诺娃）,02-郭霓燕-(米诺娃),16-刘德银-(米诺娃),15-张素琼-(米诺娃),08-林泽萍-(米诺娃),22-钟魏毅-(米诺娃),09-王小英-（米诺娃）,13-席淑华（HD）-(米诺娃),07-张莉萍-(米诺娃),19-谢蕾-(米诺娃),23-曾芳-(米诺娃),06-陈菲-(米诺娃)
left_names_15=09-凌征友-(米诺娃),26-李辉-(米诺娃),17-朱平-(米诺娃),22-朱雪云-(米诺娃),24-刘清华-(米诺娃),28-彭辉-(米诺娃),11-董海岚-(米诺娃),14-潘章琴-(米诺娃),01-许杰-(米诺娃),27-刘晓洁-(米诺娃),05-王玲-(米诺娃),29-牟凤菊-(米诺娃),12-陈蔼蔼-(米诺娃),23-易金波-(米诺娃),15-四郎多吉-(米诺娃),08-刘佳-(米诺娃),03-贺正群-(米诺娃),30-梁彦君-(米诺娃),10-温雅莉-(米诺娃),18-王馨艺-(米诺娃),20-何明会-(米诺娃),13-苟晓君-(米诺娃),19-王晨霏-(米诺娃),21-石碧正-(米诺娃),31-胡介波-(米诺娃),06-蒲建华-(米诺娃),07-何鹏-(米诺娃),32-张成芳-(米诺娃)
left_names_16=05-龚旭-(米诺娃),14-罗璇-(米诺娃),17-张红光-(米诺娃),12-刘平英-(米诺娃),15-孙婷-(米诺娃),18-陈亚军-(米诺娃),01-王茜-(米诺娃),08-王琼芳-(米诺娃),19-龙梦梅-(米诺娃),11-张莉-(米诺娃),06-周子韵-(米诺娃),13-张其珍-(米诺娃),03-何修发-(米诺娃),09-郭彦辉-(米诺娃),10-补红艳-(米诺娃),04-王桂芬-(米诺娃),02-蔡风-(米诺娃)
left_names_17=13-罗仁俊-(米诺娃),10-刘洋洋-(米诺娃),12-周晓红-(米诺娃),15-杜廷君-(米诺娃),04-刘骥-(米诺娃),08-白宾-(米诺娃),05-周扬-(米诺娃),03-吕琳琳-(米诺娃),16-朱彬-(米诺娃),17-陈汉-(米诺娃),07-刘雅兰-(米诺娃),06-张丹巍-(米诺娃),02-邓家平-(米诺娃),11-费一兰-(米诺娃),09-亢珊珊HD-(米诺娃),18-彭安红-(米诺娃),14-杨金元-(米诺娃)
left_names_18=20-罗富珍-(米诺娃),21-潘伶燕-(米诺娃),23-高红HD-(米诺娃),14-陆思源-(米诺娃),07-刘燕-(米诺娃),30-陶莎-(米诺娃),28-刘磊-(米诺娃),16-张卫琼-(米诺娃),24-何艳-(米诺娃),02-刘喜林-(米诺娃),04-何平HD-(米诺娃),15-王曌玥-(米诺娃),10-杨金阳-(米诺娃),17-胡萍华-(米诺娃),09-李西鸋-(米诺娃),27-杨桥-(米诺娃),12-于波-(米诺娃),26-杨居凤-(米诺娃),29-何建风-(米诺娃),19-龚咏梅-(米诺娃),11-罗刚-(米诺娃),05-刘尚莉-(米诺娃),22-王爽-(米诺娃),18,25-杨漾荧-(米诺娃),13-樊楷-(米诺娃)


















