parent_in_dir=/home/heaven7/heaven7/work/thy/
parent_out_dir=/home/heaven7/heaven7/work/thy/process_out/

all.gimg=652-196,1268-196,655-925,1267-926
all.gray=0
all.ignore_contains=分割图,彩超申请和彩超报告,病理报告,血流图,原图
MI_NUO_WA_DIR=米诺娃-颐和数据/颐和医院

children_dirs-FORMAT=${MI_NUO_WA_DIR}/<<year>>/<<type>>
year-sub-arrs=year_1,year_2
year_1=20201217,20201224,20210107,20210121,20210128,20210304,20210311,20210318
year_2=20210325,20210401,20210408,20210415,20210422,20210429,20210506,20210520,20210527
type=图片及视频,异常数据






